<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ControlSoilActivity">
    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="土壤湿度"
        android:textSize="38sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="土壤湿度维持在田间水量的50%"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:textColor="#DA2424"/>
    <LinearLayout
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:src="@mipmap/trl1"
            />
        <Button
            android:id="@+id/sg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度加湿关"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginLeft="38dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:src="@mipmap/trl2"
            />
        <Button
            android:id="@+id/sk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度加湿开"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginLeft="38dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:gravity="center"
        android:paddingLeft="118dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土壤湿度比例-"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <Spinner
                android:layout_marginLeft="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/trjiashi"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土壤湿度比例+"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <Spinner
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/trjiashi"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>