<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/control1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="9dp"
         android:paddingLeft="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/weidu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="29dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:text="温度控制"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="9dp"
                    android:text="温度控制到19℃--23℃"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/weidu"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"

                android:src="@mipmap/icon_back" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"

            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:id="@+id/control2"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/gz"
                />
            <LinearLayout
                android:layout_marginLeft="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光照控制"
                    android:textSize="19sp"
                    android:layout_marginLeft="56dp"/>
                <TextView
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光照控制在1Ix--5Ix"
                    android:layout_marginLeft="29dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/weigz"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_gravity="center"
                android:layout_marginLeft="66dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"

            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:id="@+id/control3"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/tr"
                />
            <LinearLayout
                android:layout_marginLeft="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土壤湿度控制"
                    android:textSize="19sp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土壤湿度维持在50%"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/tr"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_gravity="center"
                android:layout_marginLeft="58dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"

            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:id="@+id/control4"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/fs"
                />
            <LinearLayout
                android:layout_marginLeft="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风力风向控制"
                    android:textSize="19sp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西南风，风力：3级"
                    android:layout_marginLeft="24dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/fs"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_gravity="center"
                android:layout_marginLeft="58dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"

            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:id="@+id/control5"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/tf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通风口控制"
                android:layout_marginTop="29dp"
                android:textSize="19sp"
                android:layout_marginLeft="81dp"
                />
            <ImageView
                android:id="@+id/tf"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_gravity="center"
                android:layout_marginLeft="85dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

</ScrollView>