<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FirtFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/about_vp"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/about_layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="120dp"></LinearLayout>
        </RelativeLayout>
<ViewFlipper
    android:id="@+id/marquee_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoStart="true"
    android:background="#fff"
    android:flipInterval="3000"
    android:inAnimation="@anim/anim_in"
    android:outAnimation="@anim/anim_out"></ViewFlipper>

        <LinearLayout
            android:id="@+id/frag_index_layoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
android:id="@+id/first_l"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/ima"
                    android:layout_width="78dp"
                    android:layout_height="120dp"

                    android:src="@mipmap/icon_world" />
                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ima"
                    android:paddingLeft="38dp"
                    android:paddingTop="22dp"
                    android:text="阴转多云"
                    android:textSize="30dp"
                   />

                <TextView
                    android:id="@+id/bbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aaa"
                    android:layout_toRightOf="@id/ima"
                    android:paddingLeft="38dp"
                    android:paddingTop="15dp"
                    android:text="19℃-39℃"
                    android:textSize="15dp"
               />



                <ImageView
                    android:id="@+id/img"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_back"
                    android:paddingTop="45dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_below="@id/img"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/first_2"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/ima1"
                    android:layout_width="78dp"
                    android:layout_height="120dp"

                    android:src="@mipmap/icon_write" />
                <TextView
                    android:id="@+id/aaa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ima1"
                    android:paddingLeft="38dp"
                    android:paddingTop="38dp"
                    android:text="操作记录"
                    android:textSize="30dp"
                 />


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_back"
                    android:paddingTop="45dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_below="@id/img1"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/first_3"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/ima3"
                    android:layout_width="78dp"
                    android:layout_height="120dp"

                    android:src="@mipmap/icon_light" />
                <TextView
                    android:id="@+id/aaa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ima3"
                    android:paddingLeft="38dp"
                    android:paddingTop="38dp"
                    android:text="预警信息"
                    android:textSize="30dp"
                  />


                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_back"
                    android:paddingTop="45dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_below="@id/img12"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>


            <!--<ListView-->
<!--    android:id="@+id/show"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--</ListView>-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>